<!-- templates/item_detail.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ item.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111827;
            color: #fff;
            padding: 40px;
        }

        .container {
            max-width: 700px;
            margin: auto;
            background-color: #1f2937;
            border: 2px solid #38bdf8;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }

        .container img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 10px;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            color: #ccc;
        }

        .back-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #facc15;
            color: #000;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-btn:hover {
            background-color: #eab308;
        }
    </style>
    
</head>
<body>
   

    <div class="container">
        {% if item.image %}
            <img src="{{ item.image.url }}" alt="Item Image">
        {% else %}
            <img src="https://via.placeholder.com/600x300.png?text=No+Image" alt="No Image">
        {% endif %}
        
        <h2>{{ item.title }}</h2>
        <p><strong>Description:</strong> {{ item.description }}</p>
        <p><strong>Date:</strong> {{ item.date}}</p>
        <p><strong>Name:</strong> {{ item.name}}</p>
        <p><strong>Email:</strong> {{ item.email}}</p>
        <p><strong>Lost/Found</strong> {{ item.item_type}}</p>
        <p><strong>Location:</strong> {{ item.location }}</p>
        <p><strong>Contact Info:</strong> {{ item.phone}}</p>
        
        <a href="{% url 'find_item' %}" class="back-btn">← Back to Find Items</a>
    </div>
</body>
</html>
